<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Spartan</name>
    <groupId>me.vagdedes.spartan</groupId>
    <artifactId>Spartan</artifactId>
    <version>1.0</version>

    <repositories>

        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.evill4mer</groupId>
            <artifactId>RealDualWield</artifactId>
            <version>1.1.36b</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/RealDualWield_1.1.36b.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.DeeCaaD</groupId>
            <artifactId>CrackShotPlus</artifactId>
            <version>1.108</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CrackShotPlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.comphenix</groupId>
            <artifactId>protocol</artifactId>
            <version>5.2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>api</artifactId>
            <version>1.18.1-1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolSupport.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.projectkorra</groupId>
            <artifactId>projectkorra</artifactId>
            <version>1.11.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProjectKorra-1.11.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.gwndaan</groupId>
            <artifactId>printer</artifactId>
            <version>2.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PrinterMode_2.0.7-CRACKED.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.rampen88.drills</groupId>
            <artifactId>events</artifactId>
            <version>4.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/RampenDrills.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me</groupId>
            <artifactId>darrionat</artifactId>
            <version>4.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CustomEnchantsPlus-v4.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.wasteofplastic</groupId>
            <artifactId>acidisland</artifactId>
            <version>3.0.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/acidisland.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.flo56958</groupId>
            <artifactId>minetinker</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MineTinker.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>be.anybody.api</groupId>
            <artifactId>advancedabilities</artifactId>
            <version>2.4.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AdvancedAbilities-Output.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.archyx</groupId>
            <artifactId>aureliumskills</artifactId>
            <version>2.1.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AuraSkills-2.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.lone</groupId>
            <artifactId>itemsadder</artifactId>
            <version>3.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ItemsAdder_3.6.4_5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50</groupId>
            <artifactId>datatypes</artifactId>
            <version>2.1.211</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/mcMMO 2.1.211.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.xdefcon</groupId>
            <artifactId>knockbackmaster</artifactId>
            <version>2.15.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/KnockbackMaster-2.15.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.Keyle</groupId>
            <artifactId>MyPet</artifactId>
            <version>3.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MyPet-3.12-SNAPSHOT-B1757.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nisovin</groupId>
            <artifactId>magicspells</artifactId>
            <version>3.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MagicSpells-3.5-Release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>floodgate</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/floodgate-spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.shampaggon</groupId>
            <artifactId>crackshot</artifactId>
            <version>0.98.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CrackShot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lumine</groupId>
            <artifactId>mythic</artifactId>
            <version>5.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MythicMobs-5.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.snowgears</groupId>
            <artifactId>grapplinghook</artifactId>
            <version>1.6.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/GrapplingHook-1.6.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>es.pollitoyeye</groupId>
            <artifactId>vehicles</artifactId>
            <version>14.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vehicles-14.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>wtf.choco</groupId>
            <artifactId>veinminer</artifactId>
            <version>2.2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/veinminer-bukkit-2.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.willfp</groupId>
            <artifactId>ecoenchants</artifactId>
            <version>10.14.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CustomEnchantsPlus-v4.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>wildtools</artifactId>
            <version>2.10.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/WildTools-2.10.4.jar</systemPath>
        </dependency>
    </dependencies>

</project>